<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hamish's blog</title>
    <meta charset="utf-8">
    <!--Font Links-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--Style Sheets-->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/normalize.css">
  </head>

  <body>
      <header>
        <img src="img/logo/logo_transparent.png" alt="transparent Hamish Smith logo">  
        <h1>A Blog of Continuous Imprivmntes</h1> 
      </header>

      <nav>
          <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="projects.html">Projects</a> </li>
              <li> <a href="about-me.html">About Me</a> </li>
             </ul>
      </nav>
     
      <div class="row">
        <div class="col">
          <h2>Sprint Technical Articles</h2>
          <article>
            <h3>Sprint 2 Technical</h3>
            <time datetime="2019-04-23T12:00">23 April 2019</time>
            <a href="blog/sprint2-technical.html"><img src="img/athlete-body-cinder-track-4078.jpg" alt="picture an athlete on start line"></a>
            <p>Description of some fundamental css topics.</p>
            <a class="read-more" href="blog/sprint2-technical.html">Read more</a>
          </article>

          <article>
              <h3>Sprint 1 Technical</h3>
              <time datetime="2019-04-23T12:00">23 April 2019</time>
              <a href="blog/sprint1-technical.html"><img src="img/athletes-black-and-white-black-and-white-34514.jpg" alt="athletes sprint start in black and white"></a>
              <p>An elementary page</p>
              <a class="read-more" href="blog/sprint2-technical.html">Read more</a>
            </article>
        </div>

        <div class="col">
          <h2>Sprint Core Skills Articles</h2>
          <article>
            <h3>Sprint 2 - Learning Plan</h3>
            <time datetime="2019-04-25T12:00">25 April 2019</time>
            <img src="img/EDA-square-hires-180x180.png" alt="picture">
            <p>To be completed.</p>
            <a class="read-more" href="#">Read more</a>
          </article>

          <article>
              <h3>Sprint 1 - Core Values and Identity</h3>
              <time datetime="2019-04-25T12:00">25 April 2019</time>
              <img src="img/EDA-square-hires-180x180.png" alt="picture">
              <p>To be completed.</p>
              <a class="read-more" href="#">Read more</a>
            </article>
        </div>
            
      </div>          

      <footer>
          Website by Hamish Smith | Images from pexels.com unless otherwise attributed.
      </footer>
  </body>
</html>